<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web-Blog Epicode</title>
    <style>
        table { width: 75px; background-color: #2B5E1F; color: #000000; border-color: #CC3C14; border-collapse: collapse; }
        th, td { width: 25px; }
        </style>
</head>
<body>
    <h1>Primi passi operativi per creare un modello di pagina HTMLper un post.Scopri come iniziare in un modo facile<h1>
    <img src="./logo.svg" alt="Epicodelogo">
    <nav>Home Articoli Job</nav>
    <h2>Come creareun template per i post di Mario Rossi- pubblicato il 25-10-2022</h2>
<hr>

    <h3>La prima cosa da fare è suddividere in blocchi logici la pagina, identificandole parti comuni da applicare a tutte le pagine </h3>
 Le varie aree saranno suddivise in 
    <ul>
<li>Contenuti di intestazioni del tag header.</li>
<li>Contenuti centrali variabili del tag main (corpo principale).</li>
<li>Contenuti di fine pagina comuni,da inserire nel tag footer.</li>
<li>Formattazione del codice.</li>
</ul>
Il testo dell'articolo dovrà essereformattato per identificare tutte le parti da selezionare con i CSS. Percio i passi sarano:
<ul>
    <li>Progettare il markup assegnando a ogni specifico testo il tag appropriato.</li>
    <li>Scrivere HTML dai tag esterni a quelli interni e dall'alto verso il basso.</li>
    <li>Applixare gli stili CSS</li>
    <li>L'applicazione di stili CSS è cresciutanegli anni fino a raggiungere una diffusione pressoche totale.</li>
</ul>
<h4>Diffusione del CSS</h4>



    <table border="3" cellspacing="5" cellpadding="5" >
    <tbody>
    <tr>
    <td>Anno</td>
    <td>%Utilizzo</td>
    <td>Supporto Bronswer</td>
    </tr>
    <tr>
    <td>2000</td>
    <td>20%</td>
    <td>17%</td>
    </tr>
    <tr>
    <td>2002</td>
    <td>35%</td>
    <td>22%</td>
    </tr>
    <tr>
    <td>2004</td>
    <td>45%</td>
    <td>42%</td>
    </tr>
    <tr>
    <td>2008</td>
    <td>80%</td>
    <td>51%</td>
    </tr>
    <tr>
    <td>2012</td>
    <td>100%</td>
    <td>76%</td>
</tr>
    </tbody>
    </table>
    
    <br>
    

        <h4>Un test di validazione potrà essere fatto tramite il tool online dedicato allo scopo <a href="https://www.epicode.it">epicode</a> </h4>
    

    <h5>Una volta ottimizzato il tutto,avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k92zRhmvF1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
<h4>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostranewsletter</h4>
<h2>Abbiamo bisogno di pochi dati:</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Nome:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Lascia un commento:<br>
<input type="text" name="Lascia un commento" size="50"><br><br>
<input type="submit" value="Iscriviti">
<input type="reset" value="Scappa via">
<footer>
	<p>Blog Epicode © 2021</p>
    <p>Testata online di Mario Rossi, registrata con prot. n 213/2018 via Luigi Einaudi2 Milano P.IVA 00112233 <a href= "info@epicode.school">Richiedi informazioni</a></p>
</footer>
</form>